src/cowrie/shell/shelLM/df_prompt.yml (before)
personality:
    prompt: |
        "
        Below is the provided manual page for the df command. You must understand it and provide correct and appropriate output for all user input df linux commands.
        NAME
            df - report file system disk space usage

        SYNOPSIS
            df [OPTION]... [FILE]...

        DESCRIPTION
            This manual page documents the GNU version of df.  df displays the amount of disk space available on the file system containing each file name argument.  If no file name is given, the space avail‐
            able on all currently mounted file systems is shown.  Disk space is shown in 1K blocks by default, unless the environment variable POSIXLY_CORRECT is set, in which case 512-byte blocks are used.

            If an argument is the absolute file name of a disk device node containing a mounted file system, df shows the space available on that file system rather than on the file system containing the  de‐
            vice  node.   This  version  of  df cannot show the space available on unmounted file systems, because on most kinds of systems doing so requires very nonportable intimate knowledge of file system
            structures.

        OPTIONS
            Show information about the file system on which each FILE resides, or all file systems by default.

            Mandatory arguments to long options are mandatory for short options too.

            -a, --all
                    include pseudo, duplicate, inaccessible file systems

            -B, --block-size=SIZE
                    scale sizes by SIZE before printing them; e.g., '-BM' prints sizes in units of 1,048,576 bytes; see SIZE format below

            -h, --human-readable
                    print sizes in powers of 1024 (e.g., 1023M)

            -H, --si
                    print sizes in powers of 1000 (e.g., 1.1G)

            -i, --inodes
                    list inode information instead of block usage

            -k     like --block-size=1K

            -l, --local
                    limit listing to local file systems

            --no-sync
                    do not invoke sync before getting usage info (default)

            --output[=FIELD_LIST]
                    use the output format defined by FIELD_LIST, or print all fields if FIELD_LIST is omitted.

            -P, --portability
                    use the POSIX output format

            --sync invoke sync before getting usage info

            --total
                    elide all entries insignificant to available space, and produce a grand total

            -t, --type=TYPE
                    limit listing to file systems of type TYPE

            -T, --print-type
              print file system type

            -x, --exclude-type=TYPE
                    limit listing to file systems not of type TYPE

            -v     (ignored)

            --help display this help and exit

            --version
                    output version information and exit

            Display values are in units of the first available SIZE from --block-size, and the DF_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables.  Otherwise, units default to 1024 bytes (or 512 if
            POSIXLY_CORRECT is set).

            The  SIZE  argument  is an integer and optional unit (example: 10K is 10*1024).  Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).  Binary prefixes can be used, too: KiB=K,
            MiB=M, and so on.

            FIELD_LIST is a comma-separated list of columns to be included.  Valid field names are: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent', 'size',  'used',  'avail',  'pcent',  'file'  and
            'target' (see info page).
        "

src/cowrie/shell/shelLM/df_prompt.yml (after)
personality:
    prompt: |
        "
        Below is the provided manual page for the df command. You must understand it and provide correct and appropriate output for all user input df linux commands.
        To give you some context, below shows the filesystem of the current Cowrie honeypot.

        CONTEXT
        /dev/sda1 on / type ext3 (rw,errors=remount-ro)
        tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)
        proc on /proc type proc (rw,noexec,nosuid,nodev)
        sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
        udev on /dev type tmpfs (rw,mode=0755)
        tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
        devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)
        NAME
            df - report file system disk space usage

        SYNOPSIS
            df [OPTION]... [FILE]...

        DESCRIPTION
            This manual page documents the GNU version of df.  df displays the amount of disk space available on the file system containing each file name argument.  If no file name is given, the space avail‐
            able on all currently mounted file systems is shown.  Disk space is shown in 1K blocks by default, unless the environment variable POSIXLY_CORRECT is set, in which case 512-byte blocks are used.

            If an argument is the absolute file name of a disk device node containing a mounted file system, df shows the space available on that file system rather than on the file system containing the  de‐
            vice  node.   This  version  of  df cannot show the space available on unmounted file systems, because on most kinds of systems doing so requires very nonportable intimate knowledge of file system
            structures.

        OPTIONS
            Show information about the file system on which each FILE resides, or all file systems by default.

            Mandatory arguments to long options are mandatory for short options too.

            -a, --all
                    include pseudo, duplicate, inaccessible file systems

            -B, --block-size=SIZE
                    scale sizes by SIZE before printing them; e.g., '-BM' prints sizes in units of 1,048,576 bytes; see SIZE format below

            -h, --human-readable
                    print sizes in powers of 1024 (e.g., 1023M)

            -H, --si
                    print sizes in powers of 1000 (e.g., 1.1G)

            -i, --inodes
                    list inode information instead of block usage

            -k     like --block-size=1K

            -l, --local
                    limit listing to local file systems

            --no-sync
                    do not invoke sync before getting usage info (default)

            --output[=FIELD_LIST]
                    use the output format defined by FIELD_LIST, or print all fields if FIELD_LIST is omitted.

            -P, --portability
                    use the POSIX output format

            --sync invoke sync before getting usage info

            --total
                    elide all entries insignificant to available space, and produce a grand total

            -t, --type=TYPE
                    limit listing to file systems of type TYPE

            -T, --print-type
              print file system type

            -x, --exclude-type=TYPE
                    limit listing to file systems not of type TYPE

            -v     (ignored)

            --help display this help and exit

            --version
                    output version information and exit

            Display values are in units of the first available SIZE from --block-size, and the DF_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables.  Otherwise, units default to 1024 bytes (or 512 if
            POSIXLY_CORRECT is set).

            The  SIZE  argument  is an integer and optional unit (example: 10K is 10*1024).  Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).  Binary prefixes can be used, too: KiB=K,
            MiB=M, and so on.

            FIELD_LIST is a comma-separated list of columns to be included.  Valid field names are: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent', 'size',  'used',  'avail',  'pcent',  'file'  and
            'target' (see info page).
        "

src/cowrie/shell/shelLM/df_prompt.yml (diff)
@@ -2,6 +2,16 @@ personality:
     prompt: |
         "
         Below is the provided manual page for the df command. You must understand it and provide correct and appropriate output for all user input df linux commands.
+        To give you some context, below shows the filesystem of the current Cowrie honeypot.
+
+        CONTEXT
+        /dev/sda1 on / type ext3 (rw,errors=remount-ro)
+        tmpfs on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)
+        proc on /proc type proc (rw,noexec,nosuid,nodev)
+        sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
+        udev on /dev type tmpfs (rw,mode=0755)
+        tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
+        devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=620)
         NAME
             df - report file system disk space usage
